{
  "name": "farshiki-store",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "bot": "node bot/farshiki-bot.js"
  },
  "dependencies": {
    "nodemailer": "^8.0.9"
  }
}
